<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only">
  <info>
    <title>Custom Brief (Author, Year, "Title")</title>
    <id>http://www.zotero.org/styles/custom-brief</id>
    <link href="http://www.zotero.org/styles/custom-brief" rel="self"/>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <macro name="author">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  
  <macro name="title">
    <text variable="title" font-style="italic" quotes="true"/>
  </macro>
    <!-- LABEL GENERATION: First author + year -->
  <macro name="label">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" name-as-sort-order="first">
            <name-part name="family" text-case="lowercase"/>
          </name>
          <et-al term="+" font-style="normal"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="short" name-as-sort-order="first">
            <name-part name="family" text-case="lowercase"/>
          </name>
          <et-al term="+" font-style="normal"/>
        </names>
      </else-if>
      <else>
        <text variable="title" form="short"/>
      </else>
    </choose>
    <date variable="issued" prefix="">
      <date-part name="year" form="short"/>
    </date>
  </macro>
  <macro name="authors-full">
    <names variable="author">
      <name name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="container">
    <text variable="container-title"/>
  </macro>
  
  <macro name="volume-issue">
    <group delimiter="(" suffix=")">
      <text variable="volume"/>
      <text variable="issue"/>
    </group>
  </macro>
  
  <macro name="pages">
    <text variable="page"/>
  </macro>
  
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  
  <!-- IN-TEXT CITATION: Short format with brackets -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true">
    <layout prefix="" suffix="" delimiter="; ">
      <group delimiter=", ">
        <text variable="citation-number" prefix="[" suffix="]"/>
        <text macro="author"/>
        <text macro="year"/>
        <text macro="title"/>
      </group>
    </layout>
  </citation>
  
  <!-- BIBLIOGRAPHY: Full citation format -->
  <bibliography hanging-indent="true" et-al-min="10" et-al-use-first="9">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text variable="citation-number" prefix="[" suffix="] "/>
        <text macro="authors-full"/>
        <text macro="year" prefix="(" suffix=")"/>
        <text macro="title"/>
        <group delimiter=", ">
          <text macro="container" font-style="italic"/>
          <text macro="volume-issue"/>
          <text macro="pages"/>
        </group>
        <text macro="publisher"/>
      </group>
            <group prefix=" (cited on p. " suffix=")">
        <text variable="locator"/>
      </group>
    </layout>
  </bibliography>
</style>
